# ---- Supabase Configuration ----
SUPABASE_URL=https://hxqiiulotzjpqlsxqlel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWlpdWxvdHpqcHFsc3hxbGVzIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc0NDYyODY1NSwiZXhwIjoyMDYwMjA0NjU1fQ.q0KKLfInLOZ6Rx3JDbzvx-HlL3xOeX8xXHqEbEXCaAo
SUPABASE_HEADERS={"apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWlpdWxvdHpqcHFsc3hxbGVzIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc0NDYyODY1NSwiZXhwIjoyMDYwMjA0NjU1fQ.q0KKLfInLOZ6Rx3JDbzvx-HlL3xOeX8xXHqEbEXCaAo", "Authorization": f"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWlpdWxvdHpqcHFsc3hxbGVzIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc0NDYyODY1NSwiZXhwIjoyMDYwMjA0NjU1fQ.q0KKLfInLOZ6Rx3JDbzvx-HlL3xOeX8xXHqEbEXCaAo", "Content-Type": "application/json"}

# ---- Vercel Configuration ----
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_9f7ONQVz26sB8XlK_K53XJ3UnlIApaMzwF3bX2062SewIky

# ---- Providers ----
a4f=https://api.a4f.co/v1/images/generations
infip=https://api.infip.pro/v1/images/generations
omega=https://omegaapi.onrender.com/v1/image/generate
